<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LGell/Desktop/Computer%20Studies/Thread%202/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1533&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=663535825.689389"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
